@PACKAGE_INIT@

set_and_check(EFSW_INCLUDEDIR "@EFSW_FULL_INSTALL_INCLUDEDIR@")
set_and_check(EFSW_LIBDIR "@EFSW_FULL_INSTALL_LIBDIR@")

# The "efsw.cmake" file contains the imported target definition.
# This file is assumed to be installed alongside the efsw-config.cmake file.
include(${CMAKE_CURRENT_LIST_DIR}/efsw.cmake)

check_required_components(efsw)
